                              ┌───────────────────┐
                              │                   │
                              │  Coder Server     │
                              │  (Coordinator)    │
                              │                   │
                              └─────────┬─────────┘
                                        │
                                        │
          ┌────────────────────────┬────┴───────────────────────┐
          │                        │                            │
          │                        │                            │
          ▼                        ▼                            ▼
┌─────────────────┐      ┌─────────────────┐          ┌─────────────────┐
│                 │      │                 │          │                 │
│  DERP Relay 1   │      │  DERP Relay 2   │   ...    │  DERP Relay N   │
│                 │      │                 │          │                 │
└─────┬───────────┘      └────────┬────────┘          └─────────┬───────┘
      │                           │                              │
      │                           │                              │
      │                           │                              │
      │                  Direct P2P Connection                   │
      │                  (when possible)                         │
      │                           │                              │
      │                           ▼                              │
      │           ┌──────────────────────────────┐               │
      └──────────►│                              │◄──────────────┘
                  │   Network Mesh               │
                  │   (Wireguard Tunnels)        │
                  │                              │
                  └────────────┬─────────────────┘
                               │
                               │
     ┌─────────────────────────┼─────────────────────────┐
     │                         │                         │
     ▼                         ▼                         ▼
┌──────────┐             ┌──────────┐               ┌──────────┐
│          │             │          │               │          │
│ Client 1 │             │ Client 2 │      ...      │ Client N │
│          │             │          │               │          │
└────┬─────┘             └────┬─────┘               └────┬─────┘
     │                        │                          │
     ▼                        ▼                          ▼
┌──────────┐             ┌──────────┐               ┌──────────┐
│          │             │          │               │          │
│ Agent 1  │             │ Agent 2  │      ...      │ Agent N  │
│          │             │          │               │          │
└──────────┘             └──────────┘               └──────────┘